global.msgENotImplemented = {"dev":{"msg":"Not implemented","code":-1},"status":404};
global.msgEBBDD={"dev":{"msg": "Error access to BBDD","code":-2},"status":500};
global.msgEUserNotExists={"dev":{"msg":"Resource does not exist","code":-3},"status":404};
global.msgEIdNotNumber={"dev":{"msg":"Identifier is not a number","code":-4},"status":400};
global.msgEUserExists={"dev":{"msg":"User already exists","code":-5},"status":400};
global.msgEJWTNotExists={"dev":{"msg":"JWT invalidated","code":-6},"status":500};
global.msgEJWT={"dev":{},"status":500};
global.msgOGet={"dev":{},"status":200};
global.msgOPost={"dev":{"msg":"Logged in successfully","code":0},"status":201};
global.msgOPut={"dev":{},"status":200};
global.msgODelete={"dev":{},"status":204};
global.msgEPost={"dev":{"msg":"Error in the registration process"},"status":400};
